# Copyright 2020, Data61, CSIRO (ABN 41 687 119 230)
#
# SPDX-License-Identifier: BSD-2-Clause

name: 'Isabelle Mirror'
description: 'Mirrors the upstream Isabelle repository to git'
author: Gerwin Klein <kleing@unsw.edu.au>

inputs:
  action_name:
    description: 'internal -- do not use'
    required: false
    default: 'isabelle-mirror'

runs:
  using: 'node12'
  main: '../js/index.js'
