# Copyright 2020, Data61, CSIRO (ABN 41 687 119 230)
#
# SPDX-License-Identifier: BSD-2-Clause

name: 'Gitlint'
description: 'Runs the gitlint tool on pull requests'
author: Gerwin Klein <kleing@unsw.edu.au>

inputs:
  config:
    description: 'Path within target repo to a custom .gitlint file'
    required: false
  token:
    description: 'GitHub token for read access to repository'
    required: false
  action_name:
    description: 'internal -- do not use'
    required: false
    default: 'gitlint'

runs:
  using: 'node12'
  main: '../js/index.js'
