# Copyright 2020, Data61, CSIRO (ABN 41 687 119 230)
#
# SPDX-License-Identifier: BSD-2-Clause

# Build and push cparser-run docker image on changes to relevant files

name: Deploy

on:
  push:
    branches:
    - master
    paths:
    - 'scripts/**'
    - 'docker/**'
    - 'seL4-platforms/**'
    - 'cparser-run/**'

jobs:
  docker:
    name: Docker (C Parser Run)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/build-push-action@v1
      with:
        dockerfile: cparser-run/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: sel4/cparser-run
        tags: latest
        add_git_labels: true
