# Copyright 2020, Data61, CSIRO (ABN 41 687 119 230)
#
# SPDX-License-Identifier: BSD-2-Clause

# Build and push cparser-run docker image on changes to relevant files

name: Deploy

on:
  # testing
  pull_request:

  push:
    branches:
    - master
    paths:
    - 'scripts/**'
    - 'docker/**'
    - 'seL4-platforms/**'
    - 'cparser-run/**'
  repository_dispatch:
    types: [cparser-deploy]

jobs:
  docker:
    name: Docker (C Parser Run)
    runs-on: ubuntu-latest
    steps:
    - uses: docker/setup-buildx-action@v1
    - uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - uses: docker/build-push-action@v2
      with:
        push: false
        file: docker/cparser-builder.dockerfile
        tags: sel4/cparser-builder:latest
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache
    - uses: docker/build-push-action@v2
      with:
        push: false # testing
        file: cparser-run/Dockerfile
        tags: sel4/cparser-run:latest
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache
