# Copyright 2020, Data61, CSIRO (ABN 41 687 119 230)
#
# SPDX-License-Identifier: BSD-2-Clause

# Build and push link-check docker image on changes to relevant files

name: Deploy

on:
  push:
    branches:
    - master
    paths:
    - 'scripts/**'
    - 'link-check/**'

jobs:
  docker:
    name: Docker (Link Check)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/build-push-action@v1
      with:
        dockerfile: link-check/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: sel4/link-check
        tags: latest
        add_git_labels: true
